/home/ecegridfs/a/ee364ta/grading/Lab10/lab/ee364c08

---------------------------------------------------------------------------------------
FUNCTION   | DESCRIPTION                         | COMMENTS                 | POINTS  
---------------------------------------------------------------------------------------
ClearForm    Edit and Clear                        Passed                     8/8     
ClearForm    Random Edit and Clear                 Passed                     8/8     
LoadData     Buttons after Data Loaded             FAILED                     0/8     
LoadData     Buttons after Data Loaded & Edited    FAILED                     0/8     
LoadData     Data Loaded                           Passed                     8/8     
LoadData     Data Loaded & Edited                  Passed                     8/8     
SaveData     Buttons after Direct Save             FAILED                     0/8     
SaveData     Direct Save                           Error running function     0/8     
SaveData     Save from Random Edit                 FAILED                     0/8     
SaveData     Save from Sequential Edit             FAILED                     0/8     
---------------------------------------------------------------------------------------

Total Score = 32.0
