/home/ecegridfs/a/ee364ta/grading/Lab05/lab/ee364c08

----------------------------------------------------------------------------------
FUNCTION          | DESCRIPTION             | COMMENTS                 | POINTS  
----------------------------------------------------------------------------------
getCountByState     State = 'Alberta'         FAILED                    0/3     
getCountByState     State = 'Michigan'        FAILED                    0/6     
getCountByState     State = 'New York'        FAILED                    0/6     
getFreeByName       Set 1                     Passed                    5/5     
getFreeByName       Set 2                     Passed                    5/5     
getFreeByRange      Range 1: 08/14 - 08/18    FAILED                    0/4     
getFreeByRange      Range 2: 08/18 - 08/22    FAILED                    0/4     
getFreeByRange      Range 3: 08/10 - 08/03    FAILED                    0/2     
getStateByCounty    County = 'Fulton'         FAILED                    0/6     
getStateByCounty    County = 'Lake'           FAILED                    0/6     
getStateByCounty    County = 'Scooby'         FAILED                    0/3     
----------------------------------------------------------------------------------

Total Score = 10.0


